<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InstaTabBar" customModule="InstagramRebuild" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-TW-xCM">
                    <rect key="frame" x="8" y="57.5" width="550" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-0W-IdY">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-s5-OgF">
                            <rect key="frame" x="110" y="0.0" width="110" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Au-e4J">
                            <rect key="frame" x="220" y="0.0" width="110" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_heart_clean" translatesAutoresizingMaskIntoConstraints="NO" id="spc-ar-8kc">
                            <rect key="frame" x="330" y="0.0" width="110" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="16R-aQ-PM0">
                            <rect key="frame" x="440" y="0.0" width="110" height="25"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="16R-aQ-PM0" firstAttribute="top" secondItem="RDF-TW-xCM" secondAttribute="top" id="8Ma-8q-OMB"/>
                        <constraint firstAttribute="height" constant="25" id="Etw-G0-z72"/>
                        <constraint firstAttribute="trailing" secondItem="16R-aQ-PM0" secondAttribute="trailing" id="J5f-rv-BOR"/>
                        <constraint firstAttribute="bottom" secondItem="mcY-0W-IdY" secondAttribute="bottom" id="LAm-zN-cAn"/>
                        <constraint firstItem="spc-ar-8kc" firstAttribute="top" secondItem="RDF-TW-xCM" secondAttribute="top" id="LlD-EI-5E7"/>
                        <constraint firstItem="16R-aQ-PM0" firstAttribute="leading" secondItem="spc-ar-8kc" secondAttribute="trailing" id="Mcd-E2-ZWv"/>
                        <constraint firstItem="ecH-Au-e4J" firstAttribute="leading" secondItem="Sqm-s5-OgF" secondAttribute="trailing" id="NKq-0O-VQG"/>
                        <constraint firstItem="ecH-Au-e4J" firstAttribute="top" secondItem="RDF-TW-xCM" secondAttribute="top" id="Shv-xT-ehW"/>
                        <constraint firstItem="mcY-0W-IdY" firstAttribute="centerY" secondItem="RDF-TW-xCM" secondAttribute="centerY" id="TRP-jF-ZzU"/>
                        <constraint firstItem="Sqm-s5-OgF" firstAttribute="top" secondItem="RDF-TW-xCM" secondAttribute="top" id="TXs-hF-mpq"/>
                        <constraint firstItem="Sqm-s5-OgF" firstAttribute="leading" secondItem="mcY-0W-IdY" secondAttribute="trailing" id="TsL-DL-ef5"/>
                        <constraint firstAttribute="bottom" secondItem="16R-aQ-PM0" secondAttribute="bottom" id="cSg-ht-Isu"/>
                        <constraint firstAttribute="bottom" secondItem="spc-ar-8kc" secondAttribute="bottom" id="dlY-7f-OgK"/>
                        <constraint firstAttribute="bottom" secondItem="ecH-Au-e4J" secondAttribute="bottom" id="eif-nR-2R6"/>
                        <constraint firstAttribute="bottom" secondItem="Sqm-s5-OgF" secondAttribute="bottom" id="gOk-9W-pfr"/>
                        <constraint firstItem="mcY-0W-IdY" firstAttribute="leading" secondItem="RDF-TW-xCM" secondAttribute="leading" id="kqb-fa-LeC"/>
                        <constraint firstItem="spc-ar-8kc" firstAttribute="leading" secondItem="ecH-Au-e4J" secondAttribute="trailing" id="lTp-3U-sF5"/>
                        <constraint firstItem="mcY-0W-IdY" firstAttribute="top" secondItem="RDF-TW-xCM" secondAttribute="top" id="sjc-pn-dBn"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RDF-TW-xCM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="S2O-b0-fYQ"/>
                <constraint firstItem="RDF-TW-xCM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YlC-OV-Ver"/>
                <constraint firstAttribute="trailing" secondItem="RDF-TW-xCM" secondAttribute="trailing" constant="8" id="qXJ-Nk-h4S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_AddPhoto" destination="ecH-Au-e4J" id="owS-7u-ZgH"/>
                <outlet property="btn_Heart" destination="spc-ar-8kc" id="HOt-dr-ebt"/>
                <outlet property="btn_Profile" destination="16R-aQ-PM0" id="yhP-5W-NeX"/>
                <outlet property="btn_home" destination="mcY-0W-IdY" id="eam-Fz-hFO"/>
                <outlet property="btn_search" destination="Sqm-s5-OgF" id="8qV-0T-22Q"/>
            </connections>
            <point key="canvasLocation" x="-61" y="-251"/>
        </view>
        <tabBar contentMode="scaleToFill" id="EkN-uU-dOA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <items/>
            <point key="canvasLocation" x="-157" y="-114"/>
        </tabBar>
    </objects>
    <resources>
        <image name="addphoto" width="71" height="71"/>
        <image name="glass" width="64" height="64"/>
        <image name="home" width="66" height="66"/>
        <image name="insta_heart_clean" width="70" height="62"/>
    </resources>
</document>
